<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Platzi</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/desafio1.css">

</head>
<body>
	<header>
		<!-- logo -->
		<figure>
			<img src="images/platzilogo.png" alt="Logo Platzi" class="logotipo">
		</figure>
		<!-- menu -->
		<nav>
			<ul>
				<li><a href="">Cursos</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">Horarios</a></li>
				<li><a href="">Live</a></li>
			</ul>
			<button class="boton">
				Inicia sesión
			</button>
		</nav>
		
	</header>
	<div class="container">
		<form action="" class="buscador">
			<input type="text" class="buscar" placeholder="Buscar...">
			<input type="submit" class="lupa" value="" title="buscar">
		</form>
		<section class="portada">
			<!-- imagen principal -->
			<img src="images/imagenMain.jpg" alt="imagen de Portada" class="mainimg">

			<div class="articulo1">
				<h2>Consejos que aumentarán tu efectividad al trabajar desde casa</h2>
				<p>
					<span><img src="images/avatar.jpg" alt="">Leticia Ferrer Mur</span>
					<span>abril 15 2016</span>
				</p>
			</div>
		</section>

		<section class="articulos">
			<article class="entrada">
				<img src="images/01Cshare.jpg" alt="">
				<h2>Cómo definir un Namespace en C#</h2>
				<hr>
				<p>
					<span>Juan Castro Lurita</span>
					<span>abril 13 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/02F8.jpg" alt="">
				<h2>Todo lo que Facebook anunció en F8</h2>
				<hr>
				<p>
					<span>winiberto</span>
					<span>abril 12 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/03AndroidStudio.jpg" alt="">
				<h2>Lo nuevo en Android Studio 2.0</h2>
				<hr>
				<p>
					<span>Uriel Ramirez</span>
					<span>abril 12 2016</span>
				</p>
			</article>
					
			<article class="entrada">
				<img src="images/04React.jpg" alt="">
				<h2>Lo que tienes que saber sobre React15</h2>
				<hr>
				<p>
					<span>Leonidas Esteban</span>
					<span>abril 11 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/05GO.jpg" alt="">
				<h2>Paso a paso: cómo trabajar con JSON en Go</h2>
				<hr>
				<p>
					<span>Juan Castro Lurita</span>
					<span>abril 8 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/06diseñoProducto.jpg" alt="">
				<h2>5 Libros que deberías leer para aprender Diseño de Producto</h2>
				<hr>
				<p>
					<span>Luis "Lulo" López Mendez</span>
					<span>abril 7 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/07Horario.jpg" alt="">
				<h2>Platzi Stream cambia de horario esta semana</h2>
				<hr>
				<p>
					<span>Anna Heim</span>
					<span>abril 5 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/08PersonalData.jpg" alt="">
				<h2>5 recomendaciones para proteger datos personales en tu negocio</h2>
				<hr>
				<p>
					<span>Germán Realpe Delgado</span>
					<span>marzo 28 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/09RubyGemas.jpg" alt="">
				<h2>10 gemas para desarrollar con Ruby on Rails</h2>
				<hr>
				<p>
					<span>Juan Castro Lurita</span>
					<span>marzo 17 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/10googleAnalytics.jpg" alt="">
				<h2>Lo que tienes que saber sobre Google Analytics 360 Suite</h2>
				<hr>
				<p>
					<span>Anna Heim</span>
					<span>marzo 16 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/11AdobeXD.jpg" alt="">
				<h2>Pimeras impresiones de Adobe Experience Design</h2>
				<hr>
				<p>
					<span>Jennifer López</span>
					<span>marzo 15 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/12RubyFramework.jpg" alt="">
				<h2>El origen de Ruby on Rails, el framework orientado a la felicidad</h2>
				<hr>
				<p>
					<span>Yare Saavedra</span>
					<span>marzo 14 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/13Icon.jpg" alt="">
				<h2>Aprende a crear la iconografía perfecta</h2>
				<hr>
				<p>
					<span>Jennifer López</span>
					<span>marzo 11 2016</span>
				</p>
			</article>			
			<article class="entrada">
				<img src="images/14Musica.jpg" alt="">
				<h2>Tips de marketing digital para músicos</h2>
				<hr>
				<p>
					<span>Armando Sarabia</span>
					<span>marzo 7 2016</span>
				</p>
			</article>
			<article class="entrada">
				<img src="images/15Touch.jpg" alt="">
				<h2>Agrega 3D Touch y Force Touch a tus proyectos web</h2>
				<hr>
				<p>
					<span>Uriel Ramirez</span>
					<span>marzo 3 2016</span>
				</p>
			</article>
		</section>
		<footer class="pie">
			<span>Página 1 de 23</span>
			<button> 1 </button>
			<button> 2 </button>
			<button> 3 </button>
			<button> 4 </button>
			<button> Siguiente </button>
			<button> Última página </button>
		</footer>
	</div>



	
	
	

	
</body>
</html>